# practiceabp

./: .gitignore  README.md  migrate-database.ps1  practiceabp.sln
practiceabp/: Program.cs  appsettings.json  package-lock.json  practiceabp.csproj  practiceabpModule.cs  web.config
practiceabp/Controllers/: HomeController.cs
practiceabp/Data/: OpenIddictDataSeedContributor.cs  practiceabpDbContext.cs  practiceabpDbContextFactory.cs  practiceabpDbMigrationService.cs  practiceabpEFCoreDbSchemaMigrator.cs
practiceabp/Localization/: practiceabpResource.cs
practiceabp/Migrations/: 20240229130112_Initial.Designer.cs  20240229130112_Initial.cs  practiceabpDbContextModelSnapshot.cs
practiceabp/ObjectMapping/: practiceabpAutoMapperProfile.cs
practiceabp/Properties/: launchSettings.json
